/*
Горутины

Напишите программу, которая запускает горутину func sleeper() с функцией, которая
содержит операцию слипа на определенное время. После запуска горутины, основная
функция должна продолжить свое выполнение без ожидания завершения работы горутины.
*/

package main

import "time"

func sleeper() {
	time.Sleep(time.Second)
}

func main() {
	go sleeper()
}
