package main

import (
	"fmt"
	"time"
)

func main() {
	//создание канала chan_c
	chan_c := make(chan string)

	//создание потока выполнения горутины
	go func() {
		/*
		 * создание фиктивной операции, которая занимает 3 секунды.
		 * примечание: если вы хотите увидеть успешное сообщение,
                 * уменьшите время до менее 2 секунд
		 * или увеличьте время в параметре time.AfterFunc. Также
                 * вместо Sleep() можно написать операции,
		 *  которые требуют больше времени.
		*/
		time.Sleep(3 * time.Second)
		chan_c <- "Инструкции выполнены успешно."
	}()

	//создание таймаута, который предотвращает, чтобы время выполнения
        //функции превышало 2 секунды.
	timeout := time.AfterFunc(2*time.Second, func() {
		chan_c <- "Время выполнения истекло."
	})

	result := <-chan_c
	fmt.Println(result)
	timeout.Stop() // Отмена функции таймаута
}
